HOST=
PORT=3333
APP_URL=
APP_KEY=AZYx6U39z3c7dcP3FT4VzVP1G73ndphh
NODE_ENV=production
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=Vibrant Meals
TOKEN_EXPIRES=60

CLOUDINARY_URL=cloudinary://xxxxx:xxxx@xxxx

STRIPE_SK=sk_test_ZmWaFEiBn0H63gNmfCacBolp
STRIPE_PK=